 .data
mensagem1:      .asciiz "Digite a primeira nota:\n"
nota1:          .word 1
mensagem2:      .asciiz "Digite a segunda nota:\n"
nota2:          .word 1
media:          .word 1

           .text
           # imprime mensagem1
main:      li $v0, 4
           la $a0, mensagem1
           syscall
           
           # lê nota1
           li $v0, 5
           syscall
           sw $v0, nota1
 
           # imprime mensagem2
           li $v0, 4
           la $a0, mensagem2
           syscall
           	
           # lê nota2
           li $v0, 5
           syscall
           sw $v0, nota2
           
           # calcula media
           lw $s0, nota1
           lw $s1, nota2
           addi $t2, $zero, 2
           add $t0, $s0, $s1
           div $t1, $t0, $t2
           
           # grava media   
           sw $t1, media
           
           # imprime media
           li $v0, 1
           move $a0, $t1
           syscall

           jr $ra
                    
 
